{
	"name": "@lix/micro-http-client",
	"version": "1.0.1",
	"description": "A compact http(s) client suitable for embedded systems",
	"author": {
		"name": "Lix N. Paulian",
		"email": "lix@paulian.net"
	},
	"license": "MIT",
	"xpack": {
		"minimumXpmRequired": "0.16.2"
	}
}
