{
	"name": "@lix/micro-http-client",
	"version": "0.9.7",
	"description": "A compact http(s) client suitable for embedded systems",
	"author": {
		"name": "Lix N. Paulian",
		"email": "lix@paulian.net"
	},
	"license": "MIT",
	"xpack": {
	}
}
